{
  "name": "74sim-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "74SIM desktop app (Tauri shell over the static site)",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icons": "tauri icon assets/Logo74Sim.png",
    "release": "tauri build && node scripts/build-manifest.mjs",
    "release:manifest": "node scripts/build-manifest.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
